# openxava

./: .gitignore  build.xml  maven-readme.md  pom.xml  readme.md
Addons/: pom.xml
Addons/src/com/openxava/naviox/: Modules.java
Addons/src/com/openxava/naviox/impl/: SignInHelper.java
Addons/src/com/openxava/naviox/web/: NaviOXFilter.java  NaviOXServlet.java
OpenXava/: build.xml  buildDocker.xml  pom.xml
OpenXava/project-templates/en-docker-tomcat/: Dockerfile  readme.md
OpenXava/src/org/openxava/jpa/impl/: PersistenceXml.java
OpenXava/src/org/openxava/util/: XavaPreferences.java
